{
  "name": "VU HOANG LONG - Senior Software Engineer CV",
  "short_name": "VU HOANG LONG CV",
  "description": "Senior Software Engineer with 6+ years of experience in full-stack development, specializing in TypeScript, NestJS, React, and microservices architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Download PDF",
      "short_name": "PDF",
      "description": "Download CV as PDF",
      "url": "/docs/CV_VuHoangLong_FullStack.pdf"
    },
    {
      "name": "Professional Summary",
      "short_name": "Summary",
      "description": "View professional summary",
      "url": "/#professional-summary"
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "View technical skills",
      "url": "/#skills"
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View work experience",
      "url": "/#professional-experience"
    }
  ],
  "screenshots": [
    {
      "src": "/images/preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CV Preview"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://vxhnglng.github.io/"
    }
  ],
  "prefer_related_applications": false
}
